/* *{
    box-sizing: border-box;
    padding:0;
    margin:0;

} */

.main {
    height: 100vh;
}

.menu {
    margin-bottom: 20px;
    padding: 10px 20px;
}

h1 {
    text-shadow: 1px 2px 3px #808080;
}

.container-text h2, h3 {
    margin: 20px;
    text-align: center;
    font-weight: bold;
    line-height: 2em;
}

@media screen and (max-width:820px) {
    .container-text h2, h3 {
        font-size: 20px;
    }
}

h2>span {
    font-size: 1.5em;
    display: inline-block;
    font-family: 'Anton', sans-serif;
    color: rgb(106, 45, 87);
    text-shadow: 1px 2px 3px #854f2d;
    margin: 30px auto;
    animation-name: slideInUp;
    animation-duration: 1.0s;
    animation-timing-function: ease-in;
}

.container-img {
    margin: 20px;
}

.js-content-img1 {
    display: block;
    margin-bottom: 20px;
    width: 60%;
    margin-right: 40%;
    animation-name: slideInRight;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

/* http://www.htmq.com/css3/animation-timing-function.shtml */

.js-content-img2 {
    display: block;
    width: 60%;
    margin-left: 40%;
    animation-name: slideInLeft;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

h3 {
    text-decoration: underline;
    /*下線を引く*/
    text-decoration-color: #FF0000;
    /*下線を赤色*/
}

h3>span {
    background: linear-gradient(transparent 80%, rgba(255, 255, 0, 0.788) 80%);
    text-decoration: underline;
    /*下線を引く*/
    text-underline-position: above;
    /*下線の位置をテキストの上に引く*/
}

.btn {
    display: block;
    /* text-align: center; */
    width: 150px;
    height: 50px;
    margin: 20px auto;
    padding: 5px;
    font-size: 20px;
    text-shadow: 1px 2px 3px #808080;
    border: 3px ridge rgba(119, 119, 119, 0.534);
    border-radius: 10px;
    transition: all 0.5s;
}

.btn:hover {
    text-decoration: none;
    transform: translateY(-5px);
    box-shadow: 2px 4px #555;
    transition: all 0.5s;
}

.btn-signup {
    background-color: rgb(148, 203, 255);
}

.btn-login {
    background-color: rgb(255, 209, 81);
}

/* login sign up ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.js-wrapper {
    display: block;
    margin: 40px auto 50px;
    text-align: center;
    border-radius: 10px;
    background-color: #ffffffb0;
    width: 50%;
    padding: 20px;
}

@media screen and (max-width:820px) {
    .js-wrapper {
        width: 90%;
    }
}

.js-wrapper>p {
    font-size: 1.5em;
    margin: 10px;
}

.js-menu {
    margin: 30px auto;
}

.btn-toTop {
    display: block;
    background-color: rgb(214, 144, 78);
    margin: 10px auto;
}

input[type="text"], input[type="password"] {
    width: 200px;
    margin: 15px;
    border: 2px inset #777;
    border-radius: 5px;
}

.js-noDis {
    display: none;
}

label.err input, label.err select {
    background: #f7dcd9;
}

.area-drop {
    display: flex;
    margin:5px auto;
    width: 50%;
    height: 200px;
    background: #f6f5f47a;
    color: #ccc;
    text-align: center;
    line-height: 150px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.prev-img {
    max-width:80%;
    width: auto;
    height:100%;

    position: relative;
    /* top: 50%; */
    /* left: 50%; */
    background-position: center;
    background-attachment: fixed;
}

.input-file {
    opacity: 0;
    width: 50%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    /* 必ずz-indexをつけないと登録画像を変更する際に
    ドラッグ＆ドロップできなくなる*/
}
.input-label{
    display: block;
    margin:5px auto;
    text-align: center;
    height:30%;

}
/* mypage ====================================== */
.mycard {
    display: flex;
    align-items: center;
    flex-direction: column;

    margin: 10px 5px;
    width: 25%;
    height:80%;
    overflow: scroll;
    background-color: #ff9d92d7;
}

@media screen and (max-width:820px) {
    .mycard{
        /* font-size:24px; */
    }
}
@media screen and (max-width:580px) {
    .mycard{
        /* font-size:18px; */
    }
}
.my-img{
        display: block;
        border-radius: 5%;
        min-width: 100px;
        max-width: 100%;
        max-height: 300px;
        /* height: 70%; */
        /* max-height: 550px; */
        position: relative;
        /* left:-50%; */
        margin: 5px auto;
        background-position: center;
        background-attachment: fixed;
    }
    .height{
        height:100%;
    }
    @media screen and (max-width:650px) {
        .card-img{
            max-width:150px;
            min-width:auto;
        }
    }
.js-delete_btn{
    display: block;
    padding:2px;
    font-size:14px;
    width:100px;
    height:50px;
    border:1px solid #444;
    background-color: rgb(255, 207, 207);
    border-radius:5px;
    margin: 0 auto;
}

.my-title{
    position: relative;
    bottom:20%;
    /* z-index:10; */
}
.textarea{
    font-size:16px;
    width:200px;

}

/* card ========================================= */

.head-title {
    font-size: 10px;
    text-align: right;
    background-color: burlywood;
    padding: 3px 5px;
}

.wrapper {
    box-sizing: border-box;
    display: flex;
    align-items: stretch;
    margin: 0 5px;
    width: 100%;
    overflow: hidden;
}
.c-wrapper{
    height: 70vh;

}
.card {
    display: flex;
    /* align-items: flex-start; */
    margin: 10px 5px;
    width: 23%;
    height:100%;
    /* float:left; */
    overflow: hidden;
    background-color: #ff9d92d7;
    flex-direction: column;
}

@media screen and (max-width:820px) {
    .card{
        /* font-size:24px; */
    }
}
@media screen and (max-width:580px) {
    .card{
        /* font-size:18px; */
    }
}

.img-height {
    display: flex;
    align-items: center;
    height: 60%;
    min-width: 100px;
    overflow: hidden;
}

@media screen and (max-width:820px) {
    .img-height{
        height:55%;
    }
}

.card-body {
    height:40%;
    padding:5px;
    background-color: rgba(212, 255, 255, 0.739);
}
@media screen and (max-width:820px) {
    .card-body{
        height:45%;
    }
}

.card-img {
    display: block;
    border-radius: 5%;
    min-width: 200px;
    max-width: 100%;
    max-height: 400px;
    /* height: 100%; */
    /* max-height: 550px; */
    position: relative;
    /* left:-50%; */
    margin: 5px auto;
    background-position: center;
    background-attachment: fixed;
}
.height{
    height:100%;
}
@media screen and (max-width:650px) {
    .card-img{
        max-width:150px;
        min-width:auto;
    }
}

.card-title {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
}
@media screen and (max-width:820px) {
    .card-title{
        font-size:24px;
    }
}
@media screen and (max-width:650px) {
    .card-title{
        font-size:20px;
    }
}

.card-text {
    font-size: 20px;
    width: 100%;
    padding: 5px;
    word-break: keep-all;
    /*禁則処理を守る*/
}
@media screen and (max-width:820px) {
    .card-text{
        font-size:16px;
    }
}


.js-modal {
    padding:10px;
    display: none;
    text-align:center;
    width: 70%;
    height:200px;
    font-size:24px;
    margin: 20px auto;
    background-color: rgba(218, 218, 218, 0.8);
    border: 2px solid #444;
}

.descript {
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
}

.msg-slide{
    position: fixed;
    top: 0;
    width:100%;
    height:40px;
    background: rgba(122,206,230,0.6);
    text-align: center;
    font-size:16px;
    line-height: 40px;
  }